<!doctype html>
<!-- Cook by Ingredients page -->

<html>

<head>
  <title>Cook by Ingredients</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/ing_style.css" rel="stylesheet" />
</head>

<body>

  <!-- input field -->

  <input type="text" id="ing_input" size="12" placeholder="Type ingredient" title="Type ingredient" />
  <input type="button" value="Add" id="add" />


  <ol id="list_item">
  </ol>

	<script src="https://code.jquery.com/jquery.js"></script>
  <script src="js/ing_script.js"></script>

</body>
</html>
